<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Project_Website_SM.Main" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--website Icon -->
    <link rel="shortcut icon" href="img/icon.ico" />
    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="/Content/bootstrap.min.css" rel="stylesheet">
    <link href="/Content/five.css" rel="stylesheet" />    
    <link href="/Content/admin.css" rel="stylesheet" />
    <link href="/Content/styles.css" rel="stylesheet" />
    <link href="/Content/divtag.css" rel="stylesheet" />
    <!-- Custom Fonts -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cherry+Cream+Soda" />  
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <form id="form1" runat="server">
        <body id="page-top" class="index">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
        
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>

                    </button>
                    <span class="navbar-header page-scroll"><a class="navbar-brand page-scroll" href="Default.aspx">Home</a></span>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden"><a href="/"></a></li>            
                        <li><a class="page-scroll" href="#">Picture</a> </li>
                        <li><a class="page-scroll" href="#">Music</a> </li>
                        <li><a class="page-scroll" href="#">Video</a> </li>
                        <li><a class="page-scroll" href="#">Blog</a> </li>
                        <li><a class="page-scroll" href="#">Team</a> </li>
                        <li><a class="page-scroll" href="#">FeedBack</a> </li>
                        <li><a class="page-scroll" href="#">Login</a> </li>
                        <li><a class="page-scroll" href="/Default">Register</a> </li>

                        
                      
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
         

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        
        </asp:ContentPlaceHolder>
        <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3> </h3>
                        <p> </p>    </div>
                    <div class="footer-col col-md-4">
                        <h3>Social Media</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/PavSraan" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>

                            <li>
                                <a href="https://twitter.com/pavittar001" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/PavittarSingh" class="btn-social btn-outline"><i class="fa fa-fw fa-git"></i></a>
                            </li>

                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3></h3>
                        <p>  </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; pavittarsingh.me 2015
                    </div>
                </div>
                <ul class="list-inline quicklinks">
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#">Terms of Use</a>
                    </li>
                </ul>
            </div>
        </div>



    </footer>
   
    </form>
    
    <!-- jQuery -->
    <script src="/scripts/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/scripts/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/scripts/classie.js"></script>
    <script src="/scripts/cbpAnimatedHeader.js"></script>
    <!-- Contact Form JavaScript -->
    <script src="/scripts/jqBootstrapValidation.js"></script>
    <script src="/scripts/contact_me.js"></script>
    <!-- Custom Theme JavaScript -->
    

    <!---->
</body>
</html>
